{
  "name": "karma-seed",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1"
  },
  "dependencies": {
    "karma-coverage": "^1.1.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
